# Ambiente
NODE_ENV=production
PORT=5000
DOMAIN=hotelparadise.com

# Banco de dados
DB_HOST=postgres
DB_PORT=5432
DB_USER=hotel_user
DB_PASSWORD=CHANGE_THIS_SECURE_PASSWORD
DB_NAME=hotel_paradise_prod

# Segurança
JWT_SECRET=CHANGE_THIS_TO_A_VERY_SECURE_SECRET_KEY_AT_LEAST_32_CHARS
JWT_REFRESH_SECRET=CHANGE_THIS_TO_ANOTHER_SECURE_SECRET_KEY

# SSL
SSL_KEY_PATH=/ssl/private.key
SSL_CERT_PATH=/ssl/certificate.crt

# Email (para produção)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=no-reply@hotelparadise.com
SMTP_PASS=CHANGE_THIS

# Rate limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

# CORS
CORS_ORIGIN=https://hotelparadise.com