# Estágio 1: Builder (compila o frontend)
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar dependências do backend
COPY backend/package*.json ./backend/
RUN cd backend && npm ci --only=production

# Copiar dependências do frontend
COPY frontend/package*.json ./frontend/
RUN cd frontend && npm ci

# Copiar código fonte
COPY backend/ ./backend/
COPY frontend/ ./frontend/

# Build do frontend
RUN cd frontend && npm run build

# Estágio 2: Imagem final (leve)
FROM node:20-alpine

WORKDIR /app

# Copiar backend e frontend compilado
COPY --from=builder /app/backend ./backend/
COPY --from=builder /app/frontend/dist ./frontend/dist/

# Instalar servidor HTTP simples (para servir frontend)
RUN npm install -g serve

EXPOSE 5000

WORKDIR /app/backend

CMD ["sh", "-c", "npm run migrate && node server.js"]